<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d961bacd-1072-4b3f-9045-55db7250614d">
<device id="retina4_7" orientation="portrait">
<adaptation id="fullscreen"/>
</device>
<dependencies>
<deployment identifier="iOS"/>
<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
<capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
</dependencies>
<scenes>
<!--View Controller-->
<scene sceneID="d961bacd-1072-4b3f-9045-55db7250614d-scene">
<objects>
<viewController id="d961bacd-1072-4b3f-9045-55db7250614d" sceneMemberID="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="d961bacd-1072-4b3f-9045-55db7250614d-top"/>
<viewControllerLayoutGuide type="bottom" id="d961bacd-1072-4b3f-9045-55db7250614d-bottom"/>
</layoutGuides>
<view key="view" contentMode="scaleAspectFit" id="view-d961bacd-1072-4b3f-9045-55db7250614d">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
<subviews>

</subviews>
<color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</view>
<extendedEdge key="edgesForExtendedLayout"/>
<nil key="simulatedTopBarMetrics"/>
<nil key="simulatedBottomBarMetrics"/>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="placeholderId-d961bacd-1072-4b3f-9045-55db7250614d" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
</scene>
</scenes>
</document>